<html>
    <head>
        <title>
            My logo website
        </title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.1/buzz.min.js"></script>

        <style>
            .row{
                width:720px;
                margin: 10px auto 10px auto;
            }
            .image-container{
                display:table-cell;
                vertical-align:middle;
                padding: 20px;
            }
            .image-container-2{
                display:table-cell;
                vertical-align:middle;
                padding:30px;
            }
            .image-container-3{
                display:table-cell;
                vertical-align:middle;
                padding:40px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="image-container"><img id="abuse" src="img/abuse.png" width="auto" height="auto"></div>
            <div class="image-container"><img id="alcohol" src="img/alcohol.png" width="auto" height="auto"></div>
            <div class="image-container"><img id="gambling" src="img/gambling.png" width="auto" height="auto"></div>
        </div>
        <div class="row">
            <div class="image-container"><img id="depression" src="img/depression.png" width="auto" height="auto"></div>
            <div class="image-container"><img id="poverty" src="img/poverty.png" width="auto" height="auto"></div>
            <div class="image-container"><img id="sickness" src="img/sickness.png" width="" height=""></div>
        </div>
        <div class="row">
            <div class="image-container"><img id="suicide" src="img/suicide.png" width="auto" height="auto"></div>
            <div class="image-container"><img id="unemployment" src="img/unemployment.png" width="auto" height="auto"></div>
            <div class="image-container"><img id="divorce" src="img/divorce.png" width="auto" height="auto"></div>
        </div>

        <script>
            var sound1 = new buzz.sound("sound/abuse.mp3");
            var sound2 = new buzz.sound("sound/alcohol.mp3");
            var sound3 = new buzz.sound("sound/gambling.mp3");
            var sound4 = new buzz.sound("sound/depression.mp3")
            var sound5 = new buzz.sound("sound/poverty.mp3")
            var sound6 = new buzz.sound("sound/sickness.mp3")
            var sound7 = new buzz.sound("sound/suicide.mp3")
            var sound8 = new buzz.sound("sound/unemployment.mp3")
            var sound9 = new buzz.sound ("sound/divorce.mp3")

            window.onload = function() {
                document.getElementById('abuse').addEventListener('click', function () {sound1.play(); });
                document.getElementById('alcohol').addEventListener('click', function () {sound2.play(); });
                document.getElementById('gambling').addEventListener('click', function () {sound3.play(); });
                document.getElementById('depression').addEventListener('click', function () {sound4.play(); });
                document.getElementById('poverty').addEventListener('click', function () {sound5.play(); });
                document.getElementById('sickness').addEventListener('click', function () {sound6.play(); });
                document.getElementById('suicide').addEventListener('click', function () {sound7.play(); });
                document.getElementById('unemployment').addEventListener('click', function () {sound8.play(); });
                document.getElementById('divorce').addEventListener('click', function () {sound9.play(); });
            }
        </script>
    </body>
</html>