@charset "utf-8";
/* CSS Document */

* {
    margin: 0px;
    box-sizing: border-box;
	font-family: 'Comfortaa', sans-serif;
  }

nav, article, section, aside, header, footer, hgroup{
	display:block;
	font-family: 'Comfortaa', sans-serif;
}


.indexcontainer {  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 3px;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 3px 3px;
	grid-auto-flow: row;
	grid-template-areas:
	  "area-1 area-2 area-3"
	  "area-4 area-5 area-6";

  }
  
  .area-1 { grid-area: area-1; 
	border-style: solid;}
  
  .area-2 { grid-area: area-2; 
	border-style: solid;}
  
  .area-3 { grid-area: area-3; 
	border-style: solid;}
  
  .area-4 { grid-area: area-4; 
	border-style: solid;}
  
  .area-5 { grid-area: area-5; 
	border-style: solid;}
  
  .area-6 { grid-area: area-6; 
	border-style: solid;}
  

.hideme
{
    opacity:0;
}

html, body{
	width: inherit;
	font-family:Arial, Helvetica, sans-serif;
	color: #EF0107;
	background-color: whitesmoke;
	padding: 20px;
	/* cursor: none; */
}

.custom-cursor{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

.container {
	position: relative;
	width: 70%;
	left: 20%;
  }

  .aboutcontainer {
	position: relative;
	width: 100%;
	height: 100%;
  }
  
.image {
	display: block;
	width: 100%;
	height: auto;
  }
  
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #000000;
	font-size: 20px;
  }
  
.aboutcontainer:hover .overlay {
	opacity: 0.5;
}

.overlaytext {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
  
.text {
	color: #EF0107;
	font-size: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

 /* Create a Parallax Effect */
 .bgimg-1,
 .bgimg-2,
 .bgimg-3,
 .bgimg-4,
 .bgimg-5,
 .bgimg-6,
 .bgimg-7,
 .bgimg-8,
 .bgimg-9 {
	 background-attachment: fixed;
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;
 }

 /* First image (Logo. Full height) */
 .bgimg-1 {
    min-height: 400px;
    background-image: url('stuff/a\ unicorn\ slapping\ chris\ rock.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 .contentparallex {
    padding-top: 100px; /* Matches navbar height to prevent overlap */
  }

 /* Second image (Portfolio) */
 .bgimg-2 {
	 background-image: url("stuff/Photography/20230213_184156.jpg");
	 min-height: 400px;
 }

 /* Third image (Contact) */
 .bgimg-3 {
	 background-image: url("stuff/linkedin\ banner\ quote.png");
	 min-height: 400px;
 }
 
 /* Fourth image (Contact) */
  .bgimg-4 {
	background-image: url("stuff/Photography/20230820_134339.jpg");
	min-height: 400px;
}

 /* Fifth image (Contact) */
 .bgimg-5 {
	background-image: url("stuff/Photography/mrousavy5657767481367866215.jpg");
	min-height: 400px;
}

 /* Sixth image (Contact) */
 .bgimg-6 {
	background-image: url("stuff/home\ page\ banner\ \(horizontal\).png");
	min-height: 600px;
}

 /* Seventh image (Contact) */
 .bgimg-7 {
	background-image: url("stuff/about-page-banner-icons.png");
	min-height: 600px;
}

 /* Eighth image (Contact) */
 .bgimg-8 {
	background-image: url("stuff/Photography/20230716_213408.jpg");
	min-height: 400px;
}

 /* Ninth image (Contact) */
 .bgimg-9 {
	background-image: url("stuff/home\ page\ banner\ \(horizontal\).png");
	min-height: 400px;
}


 .w3-wide {
	 letter-spacing: 10px;
 }

 .w3-hover-opacity {
	 cursor: pointer;
 }


 #myVideo {
	width: 100%;
	height: auto;
	filter: saturate(40%) brightness(60%);
  }
  
  .myVideocontent {
	color: #ddd;
	background-color: #282E34;
	text-align: justify;
	width: 100%;
	padding: 20px;
	margin: 0; /* Ensures proper alignment */
	box-sizing: border-box; /* Ensures padding doesn't affect width */
  }
  
  .aboutrow {
	display: flex;
	flex-wrap: wrap; /* Makes columns responsive */
  }
  
  .aboutcolumn {
	flex: 1; /* Ensures columns take equal width by default */
	max-width: 50%; /* Adjusts the maximum width of each column */
	box-sizing: border-box;
	padding: 10px; /* Adds spacing between columns */
  }
  
  .friendscolumn{
	color:#063672;
	margin-top: 200px;
  }

 /* Turn off parallax scrolling for tablets and phones */
 @media only screen and (max-device-width: 1600px) {

	 .bgimg-1,
	 .bgimg-2,
	 .bgimg-3 {
		 background-attachment: scroll;
		 min-height: 400px;
	 }
 }

#weblink a:link{
	color: #EF0107;
	background-color: transparent;
	text-decoration: none;
}

#weblink a:visited{
	color: #063672;
	background-color: transparent;
	text-decoration: none;
}

#weblink a:hover{
	color: #DB0007;
	background-color: transparent;
	text-decoration: underline;
}

#weblink a:active{
	color: whitesmoke;
	background-color: transparent;
	text-decoration: underline;
}

.previous {
	color: #063672;
  }

.previous:hover {
	color:#DB0007;
}

.centeralign {
    margin: auto;
    width: 50%;
    border: none;
    padding: 10px;
	height:100%;
}

.center {
    margin: auto;
    width: 70%;
    border: none;
    padding: 10px;
	height:100%;
}

.centerindex {
    margin: auto;
    width: 50%;
    border: none;
    padding: 10px;
	height: max-content;
	color: #DB0007;
}

.centerindex hr{
	background-color:#DB0007;
	border-color:#DB0007;
	color:#DB0007;
	height:1px;
	border:0;
}

div.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
  }
  
  div.gallery:hover {
	border: 1px solid #DB0007;
	color:#DB0007;
  }

  .gallerycontainer{
	position: relative;
	width: 100%;
	max-width: 400px;
  }

  /* The overlay effect - lays on top of the container and over the image */
.galleryoverlay {
	position: absolute;
	bottom: 0;
	background: rgb(219, 0, 7);
	background: rgba(219, 0, 7, 0.5); /* Black see-through */
	color: #f1f1f1;
	width: 100%;
	transition: .5s ease;
	opacity:0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
  }
  
  /* When you mouse over the container, fade in the overlay title */
  .gallerycontainer:hover .galleryoverlay {
	opacity: 1;
  }
  
  div.gallery img {
	width: 100%;
	height: auto;
  }

.contactcenter {
    margin: auto;
    width: 100%;
    border: none;
    padding: 10px;
	height:100%;
}

.contactindex {
    margin: auto;
    width: 50%;
    border: none;
    padding: 10px;
	height: max-content;
	color: #063672;
}

.contactindex a{
	color: whitesmoke;
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
  }
  
  .fa:hover {
	  opacity: 0.7;
  }

  .fa-linkedin {
	background: #007bb5;
	color: white;
  }

  .fa-instagram {
	background: #125688;
	color: white;
  }

.bgcolorwhite{
	background-color: whitesmoke;
}

video{
	margin-top: 10px;
	margin-left: 10px;
}

legend{
	font-size: 50px;
	font-weight: bold;
	color: black;
}
header{
	height: 200px;
	text-align: center;
	color:whitesmoke;
	width: inherit;
}

#logo{
	float: none;
	margin-top: 10px;
	margin-left: 50px;
}
#navbar {
	text-align: center;
	padding: 20px;
	background-color: whitesmoke;
	overflow:hidden;
	font-size: large;
	z-index: 1000;
}

#navbar a {
    font-weight: bold;
    color: #DB0007;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
	border: hidden;
	transition: 0.3s;
}
#navbar a:hover {
    background-color: #DB0007;
    color: whitesmoke;
}

#navbar li{
	list-style-type: none;
	padding-bottom: 20px;
}

#navbar ul{
	margin-top: 55px;
	border-radius: 0px 0px 0px 0px;
	box-shadow: -3px 3px 5px skyblue;
	height: 325px;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
  }
  
  .sticky + .content {
	padding-top: 60px;
  }

.indexarticle{
	color: black;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	text-align: center;
}

.avatar {
    vertical-align: middle;
	margin-top: 50px;
    width: 10%;
    border-radius: 50%;
}

/* Center website */
.main {
	max-width: 1000px;
	margin: auto;
  }
  
  h1 {
	font-size: 50px;
	word-break: break-all;
  }
  
  .row {
	margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
	padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
	float: left;
	width: 50%;
	color: #063672;
	flex-wrap: wrap;
	box-sizing: border-box;
  }

  .column hr{
	background-color:#063672;
	height:1px;
	border:0;
  }

  .lencolumn{
	width: 100%;
	float:left;
  }

  .column video {
	width: 90%;
	padding-left:20%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Content */
  .content {
	background-color: none;
	padding: 10px;
  }

  #categories {
	display: flex;
	flex-direction: column;
	gap: 20px;
  }
  
  .category {
	position: relative;
	border: 1px solid #ccc;
	padding: 10px;
	cursor: pointer;
	overflow: hidden;
	background-color: #f9f9f9;
	border-radius: 5px;
	transition: background-color 0.3s ease-in-out;
  }
  
  .category:hover {
	background-color: #e0e0e0;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
	.column {
	  width: 50%;
	  flex-wrap: wrap;
	  box-sizing: border-box;
	  padding:10px;
	}

	.mySlides video{
		height:350px;
		width:350px;
	}

	.column video{
		height:180px;
	}

	div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 280px;
	  }

	  .slideshow-container {
		max-width: 50%;
		position: relative;
		margin: auto;
	  }

	  .column video {
		width: 100%;
		padding:10px;
	  }

	  .overlaytext {
		color: white;
		font-size: 15px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}

	 /* Sixth image (Contact) */
	 .bgimg-6 {
		background-image: url("stuff/home\ page\ banner\ \(horizontal\).png");
		min-height: 400px;
		background-position-y: -150px;
	}
	
	 /* Seventh image (Contact) */
	 .bgimg-7 {
		background-image: url("stuff/about-page-banner-icons\ \(400px\).png");
		min-height: 400px;
	}

	.aboutrow {
		display:block;
		flex-wrap:nowrap; /* Makes columns responsive */
	  }
	  
	  .aboutcolumn {
		flex: 1; /* Ensures columns take equal width by default */
		max-width: 100%; /* Adjusts the maximum width of each column */
		box-sizing: border-box;
		padding: 10px; /* Adds spacing between columns */
	  }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	}

	.mySlides video{
		height:250px;
		width:250px;
	}

	video{
		height:250px;
	}

	.slideshow-container {
		max-width: 100%;
		position: relative;
		margin: auto;
	  }

	  .column video {
		width: 100%;
		padding:10px;
	  }

	  .overlaytext {
		color: white;
		font-size: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}

		 /* Sixth image (Contact) */
	 .bgimg-6 {
		background-image: url("stuff/home\ page\ banner\ \(horizontal\).png");
		min-height: 400px;
		background-position-y: -150px;
	}
	
	 /* Seventh image (Contact) */
	 .bgimg-7 {
		background-image: url("stuff/about-page-banner-icons\ \(600px\).png");
		min-height: 400px;
	}
  }

	
footer{
	background-color: whitesmoke;
	font-size: 12px;
	padding:10px;
	clear: both;
	text-align:center;
	}

a{
	color:black;
	text-decoration: none;
	font-weight: bold;
}

#copyright{
	font-weight: bold;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	color: gray;
}

/* Slideshow container */
.slideshow-container {
	max-width: 30%;
	position: relative;
	margin: auto;
  }

  .slideshow-portfolio {
	max-width: 70%;
	position: relative;
	margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
	display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color:  white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
	background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }